server.port =8094

dialect =org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url =jdbc:mysql://algoredma.com:3306/u900588422_UniversityDB
spring.datasource.username=u900588422_meryem
spring.datasource.password=Merjem_1221
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver